{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Biblioteca;User Id=UserApi;Password=Apilivro@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
